:root { 
    --bg: #030303; 
    --glass: rgba(255, 255, 255, 0.03); 
    --border: rgba(255, 255, 255, 0.08);
}

body { 
    background: var(--bg); 
    color: #fff; 
    font-family: 'Inter', sans-serif; 
    margin: 0; 
    overflow: hidden; 
    height: 100vh;
    -webkit-tap-highlight-color: transparent;
}

#night-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 50, 0, 0.15);
    mix-blend-mode: multiply;
    pointer-events: none;
    z-index: 9999;
    display: none;
}

.font-mono { font-family: 'JetBrains Mono', monospace; }

.view { 
    display: none; visibility: hidden; opacity: 0; height: 100vh; width: 100%; position: absolute; top: 0; left: 0; flex-direction: column; overflow-y: auto; padding-bottom: 150px; transition: opacity 0.4s ease; pointer-events: none;
}

.view.active { 
    display: flex; visibility: visible; opacity: 1; z-index: 10; pointer-events: auto;
}

body.locked #nav-ui { transform: translate(-50%, 150%); opacity: 0; transition: 0.8s cubic-bezier(0.4,0,0.2,1); }
body.locked #header-ui { transform: translateY(-150%); opacity: 0; transition: 0.8s cubic-bezier(0.4,0,0.2,1); }

.glass { background: var(--glass); border: 1px solid var(--border); backdrop-filter: blur(30px); border-radius: 16px; }

.nav-item { opacity: 0.2; transition: 0.4s; background: none; border: none; color: white; cursor: pointer; }
.nav-item.active { opacity: 1; transform: scale(1.2); }

.sound-opt {
    display: flex; flex-direction: column; align-items: center; gap: 8px; padding: 20px;
    border-radius: 16px; background: rgba(255,255,255,0.03); border: 1px solid transparent; transition: 0.3s;
}
.sound-opt i { width: 20px; height: 20px; opacity: 0.4; }
.sound-opt span { font-size: 8px; text-transform: uppercase; letter-spacing: 0.2em; opacity: 0.4; }
.sound-opt.active { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); }
.sound-opt.active i, .sound-opt.active span { opacity: 1; }

.zen-btn { padding: 8px 20px; border-radius: 99px; font-size: 10px; text-transform: uppercase; letter-spacing: 0.2em; opacity: 0.3; transition: 0.3s; }
.zen-btn.active { opacity: 1; background: white; color: black; }

input[type=range] { -webkit-appearance: none; background: rgba(255,255,255,0.1); height: 2px; border-radius: 2px; }
input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; height: 14px; width: 14px; border-radius: 50%; background: white; cursor: pointer; }

@media (max-width: 640px) { #timer-display { font-size: 4.5rem; } }